C1C(CC3C1CC144
CC1CCCC21CC21CC
CC1C=CC(C1C=C1CC
CC1CC(C)CC=C1C3C
C1C=C1(C1CC1C
CC1C2CC11=1=41
C1C=C1CC(CCC
CC1CCC2)21C2=23C
CC1CCCCCCCC11C
CC1CCCCCC=1111
CC=2CCC#CCC2)C1C23C
CC11=1C=CC=C22
CC1C2CC=C1CC1
CC1(CCC=333CC33
CC1CC2C=1C=1C51
CC11CCCC1CCCC11C
CC==CCCCCCCCC
CC1(=33CCCC=33
CC1CCCCC(CC2222
C1CCC(C1CC1CC
CC1C=C1(C(C))1C
CC1C2(C=CC1CC1
CC1(C=33CCC333C
CC1C=1C=CC=1=222
CC1C2CC11C1=C1
CC1CCC5C1C=1C22
CC=2CCCC=CC)21C2C
CC=1CCCC1CC#C1
CC1=C#CCC1C23C
C1C=C1CC(C1CC
C1C=CC1CCCCC
CC(CC(CCCCC((C
CC((C((CC=22(CC
CC1CC2CCCCC2223CC
CCC1C(C==C1CC42C
CC(CC(CCCCCCCCC2
CC(CCCCC(CC2222CC
CC11CCC=C55C1C
CCC22CCC21C21
CC1CC(CC=C1C215C
CCCC1)CCC1C1))))C
CC=(C33CCCCCCC
CCCC1)C)C1)C1))))
CC1C#(C1CC==1C3
CC((C33CC=C3C
CC1CCC1CC==3C33
CC11CCC11CCC11C
CCCC)C1C1C2C)))))
CC112CC=411C21
CC(CC2(CC2(C
C11C2CC=C11CC
CC12CC1CC2CCC1
C1CCCCCC1C
CC1CCCCC=C11C
CC1C=C=C3C1CC
CC12CCCCC21CC3
CC1CCCCC=C=11C
CC1(C=C33CC==3C
CC1CC1CCCCCCC
CC1=CC1CCC21CC
CC1CCCCCC=11
C1CCC1(C1C1CC
CC1CCCCCC22CCCCC
CC==C#CCCC1CC3C
CC12CC1CCC1C
CCCC))1)C1))))))))
CC1C(C=C=C1C
CC1CC=C11C==C11
CC1C=C1(C1CC1C1
CC=1CC)=CCCCC
CCCC))C)1))))))
CC1CC=C=1C=CC21
C11(C=C33CC==3C
CCCC)C1C)C2C)))))C
CC1(C33CCCC3CCC
C11C2C1CC1CC11
CC1CCC2C=(C=1C
C1CCCC1CCCC
CCCC)1C)C1C)))))
CC1CCCCC(CCCC22CC
CCCCC))C)C)))))
CC1=CCC1CC
CC1CCC2C1CC=C112C
CC=1CC)=1C2CC
CC1C=C1CC(C)CC1C2
CC1CC==CC=C1=44
C1=CC(C1C21C1)CC
CC1CC==CCC1C
CC1C#CCC1==1C1
CC=C#CCC21CC
CCCC1)C)C)))1))))))
CC1CC(C)C5C1C2C
CC1CCCCCCCCCC2222
CC1(=33CCCC=3C
CC1CC=C3C1C
CCCC1)C)))))))))))))
CC112CCCCC1CCC
C11CCC1CC1C=1C11
CC11C(CC=C(CC15C
