CC1CCCC33CCCC
CCCCCCC(C2CCC2
CC33CCCCCCC33
CC13CCCCCCC3C
CC1CCCC1CCCCCC3C
C1CCCCCCCCCCCCC1
CC13CCCCCCC333333
C1CCCCCCC111
CCCCC11CCCCCCC
CCCCCCCCC111
CCCCCCCCCC2)2
CCCCCCCCC3CCC
CCCC))))))))))))
CCCC)CCCCC))))
CCCC)C))))CC)))
CC13CCCCCCCCC333
CC1CCCC3CCCCC
CCCCCC)(C(C
CCCC)))))))))))
CCC2CCCC2CCC
CCCCC2CCCCC2
CCCCCCCCCCC1C
CC1CCCC1C3CCCC1
CCC2222C2CCCCC2C2
CCCC))))))))C)
CC1CCC33CCCCCCC1C
CCCC))))))CC
CCCCCCC3C=CCCCC3C
CCCCCCCCCCCCCC111
CCCCCCC)C11CCCC2C
C1CCC=CCCCCCCC11)
CCCCCC)(CC2CCC
CCCC))CCCC)))))))
CC13CCCCCC333333
CCCCCCC11=111
C11CCCCCC31C
C1CCCCCCCCCCCCC2
CCCCC2CCCCCCCC
CC1CCCC33C
CC1CCCC33333
CCCCC11CCCCC)11
CC1CCCC1C11CCC33
CCCC22C2CCCCC2
CCCC))CCCC)))))
CCCCC3CCCCCCC1
CCCCC)C2CCCCCC222
CCCCC313CCCCCCC11
CC13CCC3CCCCC3333
