CCCCCCCCCCCCCCCCC
CC1CCC11=11111C
CC1CCCC1=C1CC1
CCCC=C1=CCCC21
CCC###)))C)##
CC11==CCC1CC=C1
CC1CC2CCCC2222C
CC11C==1CCCCC1C
CC1221CCCCC2222C
CC1CCCCCCCCCC
CC12=CCCCCCCC1
CC1CCCCCCCCCCC
CC##C2CC#CC#222C
CC#2CCCC#CC#2C
CC1CCC111==C1C1
CC###CC#CC2C#C
CCCCCCCCCCCCCCCCCC
CCCCCCCCCCCC3
CC##22CC######C
CC1C==11C=C=1
CC1==2CCCCCC2222
CC#2CCCC##2C2C
CCCCCCCCCCC
CC1=CCC1=1CCC222221
CC1CC2CCCC1C
CCCCC#))))#2
CC1==CC2CCCC2222
CCCCCCCCCCCCC
C1CCCCCCCCCC
CCCC)))CC#)
CCCCCCC(CCCCC
CCC3333333333333C
CC1CCC=111C11C
CC#2#2C#2C#C#2C
CCC33333333333C
CC1=C==C=CC=C11C
CCCCC#C))CC))2
CC333331133C
CCCCCCC3CCC(3
CC11C=C=C1=C1=C1C
CC3C333333333333C
CC1C==C=CC=CC1C
CC1CCCCCCCCCCCC2C
CC##2CC2C##C2CCC
CCCCCCCCCCCCCC2C
CC1=CCCCC2CC1
CC333333333333C
CC1CCCC1=1CCC2222
CC11C1CCCCC11CC
CCCCCCC3CCCCC
CC1121CCCC2111C
CC11CCCCC1CC1C1
CC3333333333C
CC1CCC=1C=1C1
CC11===C1=CCC111
CC1CCCC222CCC2222C
C1CCCCCCCC
CC1CCC=111====C1
CC11==C=C1=C1C1C
CCCCCCCC22CCCCCCC
CC1CC=CC11==11
CC11CCCC222CCCC2C
CCC##C#C2)#)#
CCC1CCCCC1C
CCC#C#)C2CCC)#
CC1122CCCC2222C
CC1CC2CC#C##C22
CC1CC=C11C1==1=1C
CCCCC#C)CC)CC##
CCCCCCCCCC3
CC1=C=CC=CC=C1C
CC12=CCCCCC1
CC#222CCCCCC2###C
CC1CCCCCCC
CC12CC#CC2CC#C
CCCCC#)))#
CC33333333333333C
CC11C1112CCC22222C
CC1CCCC222CCCC2C
CCCCCC3CCCCCC3
CC#22CCCC#CCCCC2C
CC33333333111C
CCCC#CC#C#)2
CC1==2CCCCC2222
CC11C=CC=CCCC11C
CC1CCC11C=1C1CC
CC12=CCCCC=211
CC1CCC(CC
CC11CCCC2221CCC
