CC12CCC)C2C
CC#C#C#C##C####
CC1CCCC(CC5C1C##C
CCC#CC=CCCC#CC
CCCCCCC3CC2
CCC####C#CC##C2##
CCCC3C3(C)C3CC33C
CCCC(C(CC(C)C2C
CCC1CC5C(C)CC3C
CC12CC(C2CC3C
CC1CC5C5C1C
C##C#C=CC###CC#C#
CC1CC#CCC1C2C3CC
CC12CCC)C2CC2C4C
CC1CCCC=C)CC1CC
CCC3C33C3CC)C3C33
CC#CC=CC###=CC##
CC1CCCCCC#CCCC122C
CCC1CC(CC(C)C=2CC
CCCCC21CCCC1=2C
CC1CC5CCC)C)))
CC#2#CCC4#CCC=#C
CCCC#C3332=C#C33
C#C#CC=C#CCC
CC1CC(C)CC(C1C2#C
CC#CC###CC#####C
CC#CC#C##C#C)CC)
CC13CCC(CC)23C
CCCCC1CC5CC1)
C#C#CCC#CC#C
C#C##C#CCCC###C#C
CC12CC2CC2(C2C3
CC12CCC2C=(C2CC3
CC1CC(C)CC5C1C2#2C
C##CCC##==CC###C
CC1CCC)1)C5C)1)
CC112(CC(C(CC3C
CC#CCCC####C#C)C
CC1CCCC12C))
CCCC33C3CC3CCCC3
CC##C=CC####C
CCC=C(CCC2)C2
CCCCCCC3)CC
CCC=C=CC3(C2)
CC1CC#CCC1CCC
CCCCC21CCCC)==1C
CCC####CCCC###CC##
CCC5C)CCC=1C2CCC
CC###C#C)CC#2#
C#=C#CC=C#CC#CC
CC12C2CC3CC3C2C
CC1CCC1)C5CC1))
CCCCC33C3CCCC3333C
CCC5C)CCC=1C2CCCC
CC12CCC)C2CCCCC
CC12CC)CCCCC
CC#2CCC#CCC#C2C
CC1CCCC=CC2C2CC
CC2C2C)CC3)
C##CCC####CCC###C
CC#CCC########C
CCCC33C3CC3C3C
CCC1CCCC12C3C1C
CC12CC3CCCC1#C#C
CC12CCC)CCC2#C3CC
CC12C3CC)C1=2C
CCC#CCC(1C2)CCC
CCCCC55CCC
C##CCC###=CC###C
CC#CC=C(###C###
CC12CC(C2CC4CC2CC
CCC#CC33CC(C)C
CCCC33C3CC3CC3333C
CC1CCCC=C12C
CC12CCCCC)CCC1C
CC1CCCC5CC1C
CCC5CC1C#C3CCCCC
CCCC3C(C)C23C
CCC#C#CC=#CCCCC
CCCC#C####CCCC#
CC1CCC))))C5)
CCCCC33CCCC3C33C
CC#CCC#########C
CC#C#CC=CCCC#CC
CCC=CC1C3CC)=C
CC12CC(C2CC2C2C
CC12CCCCCCCCCC2C
CC#=C(CCCC#CC
CC112(CCCC(C2#23)
CC##C=#C########C
CC1CC5CC5C)1
CC12CC(C=2C=CC2CC
CC#CC#C##C#C#C#
CCCC33CCCC3CC33C
CC1CCCCCC)C#CC
CCCC333CC)CCCC3C
CCCC3334C)CC3C
CCCC3(CC=C)C#
