C1CCC1C1C2CC1122CC
CC1=CCCC22C1CC)C11C
CC1=CC#C2)C#CC
C1CCCC1CC1CCC)CC
CCCCC3CCC1CC1C
CCC1CC#C)(5)CCC12C
CCCC#CC(C(C=#C1C
CC#C3C(C)C5CC
CC1CC3(=CCCC
1C(CCC12CCC
CC12CC1CC)C1CC
C#2C3C5C1CC)C23
CCCCCC1CCCC11C
CC(C(CC(C)CC(C1C2C
CC#CC#CC#CC
CC1C1C#CCC)
CCC(CCC11CC
C5CCC3(C1CC1C1
C1C2CC44CC2CC12
C1CCCC(C)C==C1C2C
CCCCCCCCCCC
CC#4C)C1CC1C21C2C
C1CCCC(C)C=C=1C2C
CC#C5CCCC1(C2C
CCC1CC2CC1CCCCC123C
CCCCCC2(C)(C)C)2
CC1C#CC=CC=3C13
1C5CCC12CCC12C
CC#C3C1(C)C2CC
CC#C1CC(C1C==C1CC
CCC1CC(C)CCCC
C1CCC)CCC2CC1142C
CCCCC3CCC2C1C
C11CCC(C)C=1CCC2C
C#(C11C2CCC12C)C
CCCCC1C3CC1CC1C
CCC12C3CC(C)C2C1C
C5CCC3CC(C=C==C
C1C2CC4C(CC21CC
C##(C=CC2)C1C#C
CC2CCCCCCCC1C
C5CC(3(C1CC1C
C1C21C5CCCC21
CC12CCCCC#C1CCC
CC1(CC(C1CCC12C
CC2)CCCCC43C
CCCCCCC3CC1C11
CC(C2(CC#C(=)C4C
CCCC(C=CC1CC(C12
C1C2C35C(CC21C=1
C1CCC11CCC
CC1C#CCC)C1C
CC2C)CCC2CC1)
CC112CC1CCC(C1)C
CC#C3C(C1C5CC1CC
CCCCCCCCC2
CC1CC(C)#C(C)CC
C1CCCC1C=32CC
C#1C1=C4CCC12C23CC
CCCCCC3CCCC1C
CC152C1CC1CCC
1C5CCC122CCC2
CCCCCCCC1C1
CC5CCC12CCC
CC12C2CCC(C)CCCCC
C1CCC1CC5C5C212C
C1CCCC14CCC
CCCC#CC(C(C==C
CC#=1CC1C2=1C2(C1C
CCC1CCC=CCCCC1CC2C
CC1CC1CC#C1C
CCC1CCC=CCCCCC
C1C2C3C)CC(C)321CC
C1C5CC3C1CC1CC14C
CC1CCC1CC1(C2C1C
C1C2C=CC25CC1C#2C
CC1=CCCC2CC1CC2C
CCC1CC2)C1CC)5#1C
C1C2C3=C(CC1C
CC1=CCCC22C1CC
C#C(C=CC2)C1C#C
CC2(C(CC#C1C
CC11CCC1CCC#CC
CC1CCC)(CCC1C
CC1C2CC1CCC1(2)C
C1C2C3C)CC(C)C21CC
CCC3CC2C12)C
C1C2CC3C(CC1CC1C
CC14C2CC1(C)CCCC2
CC1CCCCC2CCC
CCC3CC2CC
C5CCC3(C1C=#C1C
CC#C1CC(C1C==C1C
CC12CCCCC3C=CCCCC
C4CCC3CCC
CC11CC(CCCCC
CC32C)C31C2(C1C2
CCCCCCCCCCCCCC
CCC=CC2(C)(C)C)2C
