CC1C2CC2CC2C2
CCCCCC1==CCCC1)
CC1C2CCCC2C2C
CCC=C=C#CC)#C
CCC#CCCC#1CC)
C11CCCC)1==CCC1)
CCCCCC1==CC1
CC1CC3C3CC3C2C2C
CCCCCCC11==CCC1
C#CC)C#=CCC#C
CCCC2C2C=1CC
CCCCC2(C1C13
CC122C2CCCCC2C
CC1C2C3CC
CC1CCCCC3CC3C2C
CCCCC2CC2CC2C2C
CC1CC2C3C2CC
CC1CCCC3C3CC1C2C
CC1CC3C3CC2C2CC
C#C2)C#2CC#C
CCC=C#CC)=#C2C
CC1CC#C=CC2C=11
CC1C21CC(C2C13
C1CCCCC1==CCC1
CCCCC2CCCC2CC
C1CCCC2C3CC3C3
CC#C)C#CC#==CC#
CC1C2(C(C=CCC=1
CCCCCC1CCCC)
C1CCCC(C1C1C
CC1CCCC3C2CC1C2C
CCCCCC1=CC)1
CC11CCCCCCC22
C1CCCCCC11=CCC1
CCC1C2CC3C2C2
CCC=C=C)CCCC#=#
CC1CC3CCCCCC2C2
CCC=C=CCCC#C
C1C2CC(C1C(C1C3
C1CCCC1CCCCC)
C1CCCC1CCC11C
CC1CC1C=CC(C2C1
C1CCCC3C3CC3C223
CC1C2(C1CC(C1C
C#C2CC#CCC)C
CCCCCC3C3CC3C3
CC122C2CC2CCCC
CC1C2#CCC1C23
CC#=CCCCC#
CC112C2CCCCCC2
