CC1=CC3C1C1C233
CC(=CC1C=C(C)C131
C2(C)#CC41(C)C1
CCCC2CC1CC5C12C14
CC1(C2C(C)C15C2C
CC1C2CCCC(C1CC12
CCC=CCC(C1CC
CCCC=C)C1(C)CCC
CCC2=C3CCCCCC2CC
CC1C1CCCC3CC1C23C
CC1CC2CC1)C)C1
CC3CCC2CC1C1C
CCC((((((==CC11
C11=CC=C=CC1C
CC1(2CCC(C)41
CC1CC5(C)C#CC
CC1CCCCC)C1C412
CCC==CCCCCC
CC1=CCCCCCCCC1C
CCC2CC1C4CC12
C1CC3C1C=C1(
CC1CCCCCCCCCC
CCC=CCCC)1C1C
CC1=CCCC4C1CC3C1CC
CC1C2CC2CCC3C1C=2
CCCC1CC4CC(2C
CC1CC2(C))=C1=2#
CC1C=CC1C=1C3CC
CC1=CC(CCC=#3332C
CC3=C1CCCCC1C2
CCCC2CC1(C)C
CC1CC1=C2C3C12C
C11=CCCC=CCCC
CCCC=C1(CCC1#C1C1C
CC1CCCCC=CCC1C
CCCCC33C14C=C1C21
CC1(C)CC2C)CC)C1C
CCC2=C1CC(C)CCC3
CCC12C=C1C1C
CCC1CCC2C3C1CC13
C112CC=CC1C=C
CC1CCC3C=CC=CC3C
C1C2C3C1C#(C=)C#3C
C2C2CC1CCCCC12
CC1C)C#CCC=1=CC
CCC1CCC(C)CCC
CC122CC3CC)2
CC1(CC1C11C1141C
C#CC11CCCC
CC11CC3C1C1C2(21C
CCC1CC111C22C
CC1CC(())C1(C1CC
C#CC11=CC1CCCC
C4C12CCC(C1CC#C1C
CCC1)CCC1=2)2C
CC(C)CC1=11C
C111C)CCC21CC
CCCC3CC=CC12#C
CCC2CC11CCCC1C
C2CC)#CC4C(C)C134
CCC12C(C(C1CC2C1
CCC)C15C(C1C2#C
CCC=CC1C3(C)CC3
CC11CCCC1C122(41
CC1=C2CC=(C=CC2
C3C(C)CCC2(C)C2
CCC2C3C1CC#
CC=CC1C1CC1C2CC
CCC2=C15C1C1C
CC1CC2CCCC2C1222
CC1=CCC1CCCCC1CC
CC=C(CCCC=C1C2C
CCC=)2)CC=C1CC)C
CCCC(((((==((((
C#CC=1CCC1(C=CC
CC1CC1CCCC1C
CC12CC3CCCC1C
CC1CC1C=1CCC
C2CC1#CCC1(C)C1
CC1CC4CCCC=C1CC
CC1(2CCCCC)C
CC1CC33C4CC3CC3C
CCC((==CC(3==CC(
CC12CC(C)C12C
C1C1CCCCCC2C12C
CCC(CC3C#C)CC#C
CC1C=C1CCCCC
CCC==C)CC(C1CC
CC12CC1C1CC122
CC1CCCCC)C1C11C1C
C114CCCC(C1CC)C
CCCC)21CCCC1C
CC1CC2CC1C1CC1
CC1CC2(C)CCCC12CC
CCC1C1CC1C2)
C11=CC=C=CC=CC
CCC==C)CC=C#C3#2C
CC=C)CCCC12C)
CC(C)CCC1CC1C1
CC1CC1C=CC11
CCC12CC(C1#C#3
CC==C=C1CC)C2CC
C#CC#C1CCC1CCC2)
CC1CCCC3C=CC3C4
CC1=CCCC4C1CC)C1C
CCC=CC(CC=CC1C2
CC1CC=(5C(C)C=23C
CC12CCCC(CC)C1C
C((1)C52C)(#CC1C
CC(C1C=C1=C1C1C2
CC1=CCC1CC)CCC
CC#C#C#C1C1=5
CC=1(C)CCCCC(C)C2
CC1=CCC1C=CCC1C
C11=CC=CC1C=CC
CCC)C1CC=C1=1CC
C1C2CC#CC2(C)CC
CCC1CCCCCC1)21C
CC1=C1C=CC=CC1C
CC1CCCCCCCCCCCC
CC1=CCCC(51CCCCC
CC(((C)(C)CC
CC1C13C1CCCC12
CC12CC=C1CC=21C
C1C=C3CC1CC=C)=(
CC1C2CC=2CCC124C
CC=C)C1=CCCC1)C
CC3C2(C)CC4CC13
CCC=CCCCCC)CC
CC1==C)CCC
C1C2C3C=C#CC1)C44
CC1CCC)CC1C
CCCC1CC=CCC2)C1
C(C((((((==CCCC3
CC12CCCC1CC=C3C
CC(CCCCC#C#CC
CCCCC(C2CC1C
CC1CC2CCC3C15C2
C#CC1CCCC#(C)C
CC51C1#24C1
CCCCCCC1#C1
CC1C1C1=C=CCC21C3C
CC==1CC1CC)C1CC
CC1C2CCC(C)CC2
C#CC11CCCCCC
CCC==C)CC=C=C=
CCCC1CC1CCC12C
CC12CC=C1CCC3C
C11=CC=C=1C=C=
CC1CCCC1C1C1
CC1C2C(C(C)CC12C
CCC=CCCC1CC1C)
CCC2C#CC41CC
CC12CC=C4(C)C1C2C
CC1CC=C)CC1C2C3
CCC((=(CC((==C(((
C1CCC3CCC#(C)3C
C1C1C1CCC1CC121C
CCCC5CC1(C)5C(C
CC(CCC12CCC=CC21
CC=1C=3C1CC#C4C12
C#CC11)CC1CCCC
CC1C2C3CC(C)C))22C
C112CC=3(CC)C#C2C
CCCC2CC1(C)CC#31C
CC1CC3333CCCC3C
CC3CC1CCCC1C
CCC=)C)C2CC1C=12
C1CCC3CCC#(C)5C
CCC1CC(C)CC12C
CCCC)C(CC=C1CC2
CCCC2C3C3(C)C)C
CC11C=C=C#C2(C332C
CC1CCCC1C=CC3CC
CCCC1CC#C1CC
CC1C2CC1CCC#C1CC
CCC(((((((((((
C2(C)C1CC1CC
C11=CC=CC=C=C
CCC((((=(CC((3
CCC((((C(===((
CCCC2CC11C)31C
CC1CC2CCCCCC#C3C
CC=1CC#CC1CC(C)C2(
CCCC34C14C=C1C
CC(C)C2CC1(C)CC
C14C)C1CC=CCC2123
CC1CCCCC3C1C
CC1C14CCC1=C1CC
CC1(C)3C2C)C1)C1C
CC1CCCC3C=CC3CC
CC1C=CCCC=CC1C3
CCCCCC1CC=C1
C(C((((((===((((
CC1=C#CC=11CC2C)
CC1C2C(C)C#CC3
CCC2C13C1CCC)4C14(
CC1CC(C1C2CC1C
C11=CC=C=CCCC
CCC2C2CCC1CC#C4C
CCCC3CC1(C)CC(C
CC12#CCCC=C1C
CC1=CCCCCCCCCCC
CC3CC1CC=C4CC12
C1CCC11C1CC=#5C
CC1C2C=C(=C)C)C2C
CCC)C1=C#CC12))
CC1==(C)CC=C#C3C
CC=CCCCC1CC1C)
CC12CCC1CCCC
CC12CC=C4(C)C1CC
CCC#CC11CC#C13C34
CC1CC2(C=)CCC
CC1CCCCCCC
CC3(CCC4CCC1C
CC12=CC3CC(C1C25
C#CCCC2CC5(2)C12C
C112C==C=CC1C
CC1CCCC=3CCCC3C
CCC((((==CC((1
CCCC1C1(C)C1C21C1
CCC1CC)C51C#CC1C
CC1=CCC2=C1CC(C1C22
CC1CC2(C)51CC15
CC14CC=C1CC)C1C2
CC(C(C)(C)C14C
CC(C)C#CCC512CC
CC11C)CC=21CC
CC1CCCCCCCCC1CC
C1C2C1CCC#(C#)
CC12CC=C1CC=21C1
CC(CCCCC#C#C
CCCC4CC1CC#C13414
CC1CCC#CC#CC1=2#C
CC1CC2=C1CC(C1CCC3
CCCC=C1(C)C1CCC
C1CC(C)CC1C2CC
CC1C2(C)CC=CC22C
CC=C1CCCC1C2C
CC1CC3C3CCCCC
CC41CCC(C3C1CCCC2(
CC1CCCC=C1CCC2C
CC1C(C)2CC31CC=31C
CCC2==3C1CC(C1C1C
CCCC3C14C=C1C2
CCC=)C#C2CC1CC
CC1CC2CC)C#CC13
